@import "normalize.css";

@import "./variables.css";
@import "./header.css";

* {
	box-sizing: border-box;
}

body {
	font-family: var(--body-font);
	background-color: var(--gray6);
	color: var(--white);
	margin: 0;
}

a {
	color: var(--accentColor);
	text-decoration: none;
}

h1,
.h1 {
	margin: 0;
	font-size: 3rem;
	font-weight: 600;
}

h2,
.h2 {
	margin: 0;
	font-size: 1.5rem;
	font-weight: 600;
}

.accent-color {
	color: var(--accentColor);
}

.site-main {
	margin-top: 50px;
}

.padding {
	margin: var(--padding);
}

#overlay {
	display: none;
	align-items: center;
	justify-content: center;
	opacity: 0;
	position: fixed;
	z-index: 100;
	user-select: none;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background: var(--gray-overlay);
	outline: none;

	& .video-wrapper {
		padding: 15px 0;
		outline: none;
	}

	& #player {
		outline: none;
		z-index: 80;
		width: 100%;
		max-width: 1600px;
		max-height: 95vh;
		border-radius: 5px;
		box-shadow: var(--big-shadow);
		overflow: hidden;
	}

	& .close {
		position: absolute;
		top: 15px;
		right: 15px;
		display: flex;
		align-items: center;
		font-weight: 600;
		cursor: pointer;
		z-index: 81;

		& svg {
			margin-left: 10px;
			width: 15px;
		}
	}
}

#testimonials {
	& .container {
		max-width: 1500px;
		padding: 0;
		margin: 0 auto;
	}

	& .title {
		padding: 30px 25px;
	}
}

.member-info {
	padding: 25px;
	display: block;
	border-radius: 10px;
	backdrop-filter: var(--blur-filter);
	background-color: var(--gray-overlay);
	font-weight: 500;
	font-size: 11.25px;
	max-width: 600px;
	line-height: 1.5;

	& p {
		font-size: 8.75px;
	}

	& .header {
		display: flex;
		height: auto;
		align-items: center;

		@media (max-width: 600px) {
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
		}

		& .h1 {
			margin: 0;
			font-size: 3rem;
			font-weight: 600;
			color: var(--text);
		}

		& h4 {
			margin: 0;
			font-weight: 500;
			margin-bottom: 5px;
			color: var(--accentColor);
		}

		& .competencies {
			color: var(--gray1);
		}

		& img.team {
			border-radius: 50%;
			width: 100%;
			max-width: 100px;
			object-fit: cover;
			box-shadow: var(--med-shadow);

			@media (max-width: 600px) {
				flex-basis: 100%;
			}
		}

		& .name {
			margin-left: 25px;

			@media (max-width: 600px) {
				margin-left: 0;
				margin-bottom: 15px;
				font-size: 80%;
			}
		}
	}

	& .social-media {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		margin: 0 -5px;
		padding-block-start: 10px;

		@media (max-width: 600px) {
			margin-top: 10px;
		}

		& .icon {
			margin: 0 5px;

			& img {
				height: 10px;

				@media (max-width: 600px) {
					height: 15px;
				}
			}
		}
	}
}

.img {
	transition: opacity 300ms;
}

/* TABLES */
table {
	border-collapse: collapse;
	width: 100%;

	& th {
		border-bottom: 1px solid var(--text);
		padding: 7.5px 5px;
	}

	& tr:nth-child(even) {
		background: #00000050;
	}

	& td {
		padding: 7.5px;
		border: 1px solid var(--text);
		border-width: 0 1px;

		&:first-child {
			border-left: none;
		}

		&:last-child {
			border-right: none;
		}
	}
}

.learn-more {
	display: inline-flex;
	align-items: center;
	margin-block-start: 10px;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 5px 7.5px;
	border-radius: 5px;
	backdrop-filter: var(--blur-filter);
	transition: var(--default);

	&:hover {
		background-color: rgba(0, 0, 0, 0.8);
		box-shadow: 0 0 0 1px var(--blue);
	}

	& svg {
		width: 1ch;
		height: 1ch;
		margin-block-start: 2px;
		margin-inline-start: 5px;
		fill: currentColor;
	}
}
