.site-header {
	padding: 10px 15px;
	border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
	position: sticky;
	z-index: 49;
	background: var(--gray-overlay);
	backdrop-filter: var(--blur-filter);
	top: 0;
	width: 100%;

	@supports (padding: minmax(0px)) {
		padding-left: minmax(env(safe-area-inset-left), 15px);
		padding-right: minmax(env(safe-area-inset-right), 15px);
	}

	@media (--mobile) {
		padding: 12.5px 10px;
	}

	& .wrapper {
		& .menu {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			& .center {
				display: flex;
				flex-wrap: nowrap;
				overflow: auto;
			}

			/* Small screen */
			@media (--mobile) {
				&.large {
					display: none;
				}

				&.small {
					justify-content: flex-start;

					& .center {
						padding-left: 5px;
					}

					& .right {
						margin-left: auto;
					}
				}
			}

			/* Large screen */
			@media (min-width: 769px) {
				&.small {
					display: none;
				}
			}
		}
	}

	& .menu {
		& .hamburger {
			fill: var(--text);

			& svg {
				width: 1.5rem;
			}
		}
	}

	& .header-logo {
		max-width: 70px;
		width: 100%;
		aspect-ratio: 1 / 1;
		justify-self: flex-start;

		@media (--mobile) {
			max-width: 60px;
		}
	}

	& .button {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 5px 10px;
		border-radius: 10px;
		transition: 225ms;
		color: var(--text);

		&:hover {
			text-decoration: none;
		}

		& span {
			font-weight: 500;
			font-size: 10px;
			white-space: nowrap;

			@media (--mobile) {
				font-size: 8.5px;
			}
		}

		& .icon {
			height: 10px;
			width: 10px;
			margin-right: 5px;
		}
	}

	& .email {
		background: var(--blue);

		&:hover {
			background: var(--solid-blue);
		}
	}

	& .phone {
		background: var(--green);

		&:hover {
			background: var(--solid-green);
		}
	}

	& a.active {
		font-weight: bold;
	}

	& a.top {
		color: var(--white);
		font-weight: 600;
		transition: var(--slow);
		padding: 5px 10px;
		border-radius: 5px;

		&.active {
			color: var(--background);
			background: var(--text);
		}

		@media (--mobile) {
			font-weight: 500;
		}

		&:hover:not(.active) {
			background: #ffffff15;
		}

		&:not(:last-child) {
			margin-right: 10px;
		}
	}

	& .drawer {
		width: 100%;
		display: flex;
		justify-content: flex-end;
		overflow: hidden;
		height: 0;

		@media (--mobile) {
			justify-content: flex-start;
			align-items: flex-start;
		}

		& #inner-drawer {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 15px 0 5px;
		}

		& .submenu {
			display: flex;
			flex-direction: column;
			padding: 30px 0;

			& .top {
				font-size: 1.5rem;
				padding: 10px;
				border-radius: 7.5px;
				width: 100%;
			}

			@media (min-width: 769px) {
				display: none;
			}
		}

		& .contact {
			display: grid;
			grid-auto-flow: column;
			grid-gap: 10px;
			grid-template-columns: repeat(auto-fill, 1fr);
			align-items: center;
			justify-content: flex-end;
		}
	}
}
